MainWindow.xaml

<Window x:Class="Aula16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula16"
        mc:Ignorable="d"
        Title="Sem título - Notepad" Height="450" Width="800" Icon="/favicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu 
              Name="Menu"  
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Background="#FFDCE9ED"
              Grid.Column="0" 
              Grid.Row="0" 
              Grid.ColumnSpan="11">


            <MenuItem Header="_Arquivo" Height="41">
                <MenuItem Header="_Novo" InputGestureText="Ctrl + N"/>
                <MenuItem Header="_Nova janela" InputGestureText="Ctrl + Shift + N"/>
                <MenuItem Header="_Abrir" InputGestureText="Ctrl + O"/>
                <MenuItem Header="_Salvar" InputGestureText="Ctrl + S"/>
                <MenuItem Header="_Salvar como" InputGestureText="Ctrl + Shift + S"/>
                <Separator/>
                <MenuItem Header="_Configurar página"/>
                <MenuItem Header="_Imprimir" InputGestureText="Ctrl + P"/>
                <Separator/>
                <MenuItem Header="_Sair"/>
            </MenuItem>

            <MenuItem Header="_Editar">
            </MenuItem>


            <MenuItem Header="_Exibir">
                <MenuItem Header="_Ampliar">
                    <MenuItem Header="_Ampliar zoom"/>
                    <MenuItem Header="_Reduzir zoom"/>
                    <MenuItem Header="_Restaurar zoom padrão"/>
                </MenuItem>
                <MenuItem Header="_Barra de status"/>
                <MenuItem Header="_Quebra automática de linha"/>
            </MenuItem>



        </Menu>

        <Menu 
              Name="Config"  
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Background="#FFDCE9ED"
              Grid.Column="12" 
              Grid.Row="0"            
            ToolTip="Configurações">
            <Image Source="/engrenagem.png" Stretch="Fill"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" AutomationProperties.HelpText="Configurações">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Menu>


        <TextBox Grid.ColumnSpan="12" 
                 HorizontalAlignment="Stretch" 
                 Margin="0,0,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Digite um texto aqui" 
                 VerticalAlignment="Stretch" Padding="15,15,15,15"/>



        <DockPanel Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="3">

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Left" Padding="3,2.4,340,3">
                    <TextBlock Name="lblCursorPosition" Text="Ln 1, Col1"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="2" Padding="3,3,60,3">
                    <TextBlock Name="Zoom" Text="100%"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="2" Padding="3,3,80,3">
                    <TextBlock Name="Windows" Text="Windows (CRLF)"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="2" Padding="3,3,5,3">
                    <TextBlock Name="UTF" Text="UTF -8"/>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>
    </Grid>
</Window>
